<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/sidebar.css">
  <link rel="stylesheet" href="../css/column.css">
  <title>QG官网后台管理系统</title>
  <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="title">
      <img id="logo" src="../image/qglogo.png" alt="qg-logo">
      <h2>QG官网后台管理系统</h2>
    </div>
    <ul class="nav">
      <li id="about-qg"><a href="../html/about-qg.html"><img src="../image/关于QG.png"><input id="about-qg" type="button" class="select" value="关于QG"></a></li>
      <li id="we"><a href="../html/we.html"><img src="../image/我们.png"><input id="we-input" type="button" class="select" value="我们"></a></li>
      <li id="member"><a href="../html/member.html"><img src="../image/成员.png"><input id="member-input" type="button" class="select" value="成员"></a></li>
      <li id="project"><a href="../html/project.html"><img src="../image/项目.png"><input id="project-input" type="button" class="select" value="项目"></a></li>
      <li id="honor"><a href="../html/honor.html"><img src="../image/荣誉.png"><input id="honor-input" type="button" class="select" value="荣誉"></a></li>
      <li id="column"><a href="../html/column.html"><img src="../image/专栏.png"><input id="column-input" type="button" class="select" value="专栏"></a></li>
    </ul>
  </div>
  <ul class="choose">
    <li><span>QG特色</span></li>
    <li><span>QG大事记</span></li>
  </ul>
  <div class="container">
      <div class="ulAll">
        <ul>
          <li>
            <input class="number" value="01" disabled="disabled">
            <input class="text-title" value="康乐活动" disabled="disabled">
          </li>
          <li class="text">
            <textarea class="text-word" disabled="disabled">简介</textarea>
          </li>
          <li class="picLi">
            <div class="pic">
              <div class="border">
                <img class="delete" src="../image/×.png" alt="删除">
              </div>
            </div>
            <div class="pic">
              <div class="border">
                <img class="delete" src="../image/×.png" alt="删除">
              </div>
            </div>
            <div class="pic">
              <div class="border">
                <img class="delete" src="../image/×.png" alt="删除">
              </div>
            </div>
            <div class="pic">
              <div class="border">
                <img class="delete" src="../image/×.png" alt="删除">
              </div>
            </div>
            <div class="pic">
              <div class="border">
                <img class="delete" src="../image/×.png" alt="删除">
              </div>
            </div>
            <img class="addpic" src="../image/图片添加.png" alt="图片增加">
          </li>
        </ul>
        <img class="edit" src="../image/修改.png" alt="修改">
        <img class="sure" src="../image/确定.png" alt="保存">
      </div>
  </div>
  <script src="../js/column.js"></script>
</body>
</html>